server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /projects {
      proxy_pass http://node-api:8000;
  }

  location /blogs {
      proxy_pass http://node-api:8000;
  }

}
server {
    listen 8080;
    location /adminer {
          proxy_pass http://adminer:8080;
    }
}